Warm Up
400 swim
6 x 75 @ :20 rest (25 kick RT, 25 kick L, 25 DPS)
(850)

Set 1
2x through:
100 swim descend by 25 @ b +10
75 drill/sw/drill by 25 @ b +10
25 FAST @ :30
(400)

Set 2
3 x 100 negative split @ b
200 descend by 50 @ b +10
2 x 100 negative split @ b
2 x 200 descend by 50 @ b +10
100 negative split @ b
3 x 200 descend by 50 @ b +10
You are getting rest on these 200s, REALLY descend those 50s
(1800)

Set 3
2x through:
50 drill @ :15 rest
50 FAST @ :20 rest
25 drill @ :15 rest
25 FAST @ :20 rest
Again, you are getting rest. You should be tired, use those legs and really push the sprints.
(300)

Warm Down
250 easy

Total: 3,600