Warm up
600 choice

Set 1
4x75 (50 drill/25 swim)
-->Odds:  Drill is Single Arm Drill
-->Evens:  Drill is Rhythm Drill
3x75 (50 kick/25 swim)
2x75  decreasing stroke count on each 25
1x75  building by 25s
-->Maintain that nice long stroke length, but pick up your tempo.
(750) 

Set 2 (Main Set)
1x800, moderate steady pace @ b
8x50 @ b +5, faster pace than 800
1x400 at the pace of your 50s
(1600)

Set 3:
5x100
-->#1  easy swim
-->#2  50 kick, build/50 easy swim
-->#3  25 easy swim/50 kick, build/25 easy swim
-->#4  50 easy swim/50 kick, build
-->#5  easy swim
(500)

Warm Down
150 easy choice

Total: 3,600