Warm Up
400 swim
200 drill
400 swim
200 pull
(1200)

Set 1
12 x 50 @ :10 rest --> Every 3rd 50 build to fast
(600)

Set 2
20 x 100 @ :30 rest, swam as follows:
#1-9 --> every 3rd 100 FAST
#10-17--> every other 100 FAST (starting with a smooth 100)
#18-20--> ALL FAST
200 easy
(2200)

For the fast 100s in this set, try to hold the fastest pace you can, and try to keep the time consistent. Don't let your times drop off. For the smooth swims, try to keep your pace steady, and maintain your form.

Set 3
4 x 150 pull @ b --> Descend 1-4
(600)

Warm Down
8 x 50 @ 1:15 --> No breath or one breath down, easy swim back

Total: 5,000