Warm Up
 650 free swam as:
 500 as 125 catch up, 125 kick, 250 swim
 5 x 50 free descend @ b +5
 (900)

Set 1
 4 x 50 free @ b
 3 x 100 free @ b
 2 x 150 free @ b
 200 free @ b
 2 x 150 free @ b
 3 x 100 free @ b
 4 x 50 free @ b
 All swims holding best pace that you can, get your times for each swim
 50 easy

Set 2
 5 x 125 kick @ swimbase +15 followed by 25 easy kick
 (the point of this is to make the base, then take the 25 easy to recover)
 10 x 50 stroke @ b +10
 This can be done as all stroke, or stroke/free by 25
 10 x 25 free @ :30, 3 FAST 1 easy

Warm Down
 350 easy your choice

Total: 5,000