Warm up:
400 swim                                             
300 pull                                                
4 x 50 kick @ :10 rest                                      
100 swim                                             
(1000)

Set One (Main Set):
3 x 200 descend to fast @ b
100 easy @ b +40
3 x 150 descend to fast @ b
150 easy @ b +30
3 x 100 descend to fast @ b
200 easy @ b +20
4 x 50 ALL OUT FAST @ b +30 (see what you can hold)
(2000)

Set Two:
5 x 100 kick @  kb
500 pull breathe 3/5/7/5/3 by 100 @ b +15
(1000)

Warm down
200 easy                                                                                                                                             

TOTAL: 4200 