Warm Up
500 swim
200 kick
300 pull breathe 3/5/7 by 100
(1000)

Set 1
8 x 50 @ b +5
2x through: Build up, Build Down, Fast, Easy
(400)

Main Set
2x through: (pick the first, second, or third column of times and stick with that column for all of the distances)
25 @ :30 / :45 / 1:00
50 @ :45 / 1:00 / 1:15
75 @ 1:00 / 1:15 / 1:30
100 @ 1:15 / 1:30/ 1:45
125 @ 1:30 / 1:45 / 2:00
150 @ 1:45 / 2:00 / 2:15
175 @ 2:00 / 2:15 / 2:30
200 @ 2:15 / 2:30 / 2:45

For this set we are ignoring our 100s base. Here is how it works: pick one of the three listed times for the 25 (:30, :45, or 1:00), and add :15 for each subsequent distance. The 25 should be super easy, and the base gets progressively more difficult as the distance increases. By the time you hit the 200, it should be a SUPER challenging base, most likely close to an all-out swim (just try to make the base.) 2x through the entire set. When you finish the first round go straight back to the first 25, no break in between the sets.

100 easy
(1900)

Set 3
8 x 150 pull @ b --> long and smooth
Breathing every 3/5/7/9 by 150
(1200)

Warm Down
100 easy

Total: 4600