Warm Up
8 x 50 swim @ :10 rest
->#1-4 normal swim
->#5-8 build up on way down, smooth way back
(400)

Set 1
200 kick @ :15 rest
2 x 200 pull @ :15 rest
200 kick @ :15 rest
(800)

Set 2
2x through:
100 swim @ b +10
200 swim @ b -5
100 swim @ b +10
100 swim @ b -10
2 x 100 swim @ b +10
3 x 100 @ b -5
(2000)
Take an extra :30 rest after first round before you start second

Set 3
3 x 200 kick @ kb
4 x 75 kick with fins @ 100 swim base (so if your 100 swim base is 1:20, then do this kick on 1:20)
->Kick on back, work on streamline
(600)

Warm Down
200 easy

Total: 4,000