Warm Up
300 swim
200 pull
200 kick
8 x 50 @ b +10 -> 2x through: build up, build down, fast, easy
(1100)

Set 1
4 x 500 swam as follows:
#1: 4 x 100 @ b +10, 100 easy
-> 4 x 100 holding your 500 race pace, 100 as slow as you want
# 2: 200 @ b +20, 2 x 100 @ b +10, 100 easy
-> 200 and 100s holding 500 race pace, 100 easy
#3: 300 @ b +30, 100 @ b+10, 100 easy
-> 300 and 100 at 500 race pace, 100 easy
#4: 400 @ b+40, 100 easy
-> 400 at 500 race pace, 100 easy
(2000)
Take as much time you need on the 100 easy, rest for about a minute. 

Set 2
4 x 200 pull @ b +10, breathe 3,5,7,5 by 50
(800)

Warm Down
4 x 50 easy -> no breath down, easy back

Total: 4,100
