acute-jawed-mullet 4100
american-lobster 3600
atlantic-bluefin-tuna 3600
atlantic-puffin 3200
barndoor-skate 3800
beluga-whale 5000
blobfish 3700
blue-marlin 5300
bowhead-whale 5100
box-crab 6000
boxfish 4500
bull-shark 5600
chilean-basket-star 4500 
coelancanth 3200
coffinfish 7200
dragonfish 4600
dugong-sea-cow 3100
enypniastes-eximia 2900
feather-star 5000
fin-whale 4200 
flameback 5000
flamingo-tongue 5600
flying-gurnard 4400
giant-clam 3500
giant-isopod 5400
giant-kelp 5300
halimeda-ghost-pipefish 2800
halitrephes-massi-jellyfish 4500
icefish 3300
japanese-flying-fish 4900
japanese-spider-crab 3300
jawfish 3000
kemps-ridley-turtle 3600
leaf-slug 3300
leopard-seal 4500
loggerhead-turtle 4200 
moorish-idol 4600 
munnopis-isopod 4200
northern-stargazer 3500
ocean-sunfish 4600
pacific-spiny-lumpsucker 3500
peacock-mantis-shrimp 4000
porcupinefish 3200
rainbow-wrasse 4400
ravioli-starfish 3400
red-handfish 2600
red-lipped-batfish 3500
ribbon-eel 4200
sea-pig 4300 
sea-snake 2900 
sixgill-shark 3400
stone-triggerfish 4000
telescope-octopus 3000
vampire-squid 4100
