Warm Up
300 swim
200 kick
200 swim
2 x 150 swim, middle 50 backstroke
(1000)

Set 1
8 x 25
Build up, Build down, Easy, Fast (2x through)
Just get your heart rate up for the next set

Set 2
Crowd favorite...BROKEN MILE!
10 seconds rest in between each swim
275 (11 lengths)
250 (10 lengths)
225 (9 lengths)
200 (8 lengths)
175 (7 lengths)
150 (6 lengths)
125 (5 lengths)
100 (4 lengths)
75 (3 lengths)
50 (2 lengths)
25 (1 length)
Subtract 1:40 from total time to get your time.

50 easy recovery

(1700)

Warm Down
4 x 50 --> no or one breath on the way down, easy swim back @ b + 20

Total: 3100