Warm Up
300 Swim
200 Drill-Swim by 25
100 Kick
(600)

Set 1
Repeat 3x:
50 build @ b+5
2 x 25 FAST @ b +10
1 x 50 Kick @ kb
(450)

Set 2
1 x 400 Free - Build by 100 (pull optional) @ b
2 x 25 stroke @ :30 (adjust if necessary)
2 x 50 Kick @ kb
1 x 300 Free - Build by 100 (pull optional) @ b
4 x 25 stroke @ :30 (adjust if necessary)
2 x 50 Kick @ kb
1 x 200 Free - Build by 50 (pull optional) @ b
8 x 25 stroke @ :30 (adjust if necessary)
2 x 50 Kick @ kb
1 x 100 Free Strong (try to come in at b -10 or under)
(1700)

Set 3
1 x 25 (6 underwater fly kicks off the wall) @ :40 (adjust if necessary)
1 x 50 Free - sprint in between the flags @ b +5
1 x 25 Sprint @ :40
1 x 50 Easy
(150)

Warm Down
100 easy

TOTAL: 2900