acute-jawed-mullet.html 4100
american-lobster.html 3600
atlantic-bluefin-tuna.html 3600
atlantic-puffin.html 3200
barndoor-skate.html 3800
beluga-whale.html 5000
blobfish.html 3700
blue-marlin.html 5300
bowhead-whale.html 5100
box-crab.html 6000
boxfish.html 4500
bull-shark.html 5600
chilean-basket-star.html 4500 
coelancanth.html 3200
coffinfish.html 7200
dragonfish.html 4600
dugong-sea-cow.html 3100
enypniastes-eximia.html 2900
feather-star.html 5000
fin-whale.html 4200 
flameback.html 5000
flamingo-tongue.html 5600
flying-gurnard.html 4400
giant-clam.html 3500
giant-isopod.html 5400
giant-kelp.html 5300
halimeda-ghost-pipefish.html 2800
halitrephes-massi-jellyfish.html 4500
icefish.html 3300
japanese-flying-fish.html 4900
japanese-spider-crab.html 3300
jawfish.html 3000
kemps-ridley-turtle.html 3600
leaf-slug.html 3300
leopard-seal.html 4500
loggerhead-turtle.html 4200 
moorish-idol.html 4600 
munnopis-isopod.html 4200
northern-stargazer.html 3500
ocean-sunfish.html 4600
pacific-spiny-lumpsucker.html 3500
peacock-mantis-shrimp.html 4000
porcupinefish.html 3200
rainbow-wrasse.html 4400
ravioli-starfish.html 3400
red-handfish.html 2600
red-lipped-batfish.html 3500
ribbon-eel.html 4200
sea-pig.html 4300 
sea-snake.html 
sixgill-shark.html 3400
stone-triggerfish.html 4000
telescope-octopus.html 3000
vampire-squid.html 4100
